{
	"9o.hist./Users/liuxingqi/Public/mygo/src/main":
	[
		"go builg",
		"go bu\\",
		"web.exe",
		"go build",
		"./main",
		"1000000",
		"1 2 3",
		"1,2,3",
		"go run main.go",
		"shdhshvk settings",
		"go run main.go sdksnvsvnsnvknsk",
		"go run main.go sdksnvsvnsnvknskjsjdej   skdkc s"
	],
	"9o.hist./Users/liuxingqi/Public/mygo/src/myweb":
	[
		"./mian",
		"go run main.go"
	],
	"9o.hist./Users/liuxingqi/gopro":
	[
		"go build",
		"go run"
	],
	"ann": "a14.02.25-1",
	"install_version": "r14.12.06-1",
	"version": "r14.12.06-1"
}
